{
  "include": ["**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "rootDirs": [".", "./.react-router/types"],
    "strict": true,
    "types": ["node", "vite/client"]
  }
}
